.container{
  display:flex;
  justify-content: center;
  height: 100%;
}

.project-card{
  border:1px solid #c8bfbf;
  width: 22%;
  height: 80vh;
  display: flex;
  margin-top: 20px;
  box-shadow: 0px 0px 13px #888888;
  overflow-y:auto;
  flex-direction: column;
}

@media only screen and (max-width: 969px) {
  body {
    background:#ffff!important;
  }
  .project-card{
    width: 100%;
    height: 97vh;
    margin-top:0;
  }

}
.project-card>div{
  display:flex;
  overflow-y: auto;
  flex-direction: column;
  background: #ffffff;
  
}
.subsection{
  width: 100%;
  height: 75vh;
  overflow: auto;
}

.row{
  display:flex;
}

.column-75{
  flex:3;
}
.column-50{
  flex:2;
}

body{
  background: #eae9fb;
  font-family: 'Rubik', sans-serif;
}

.column-25{
  flex:3;
}

::-webkit-scrollbar {
  width: 5px;
}

/* Track */
::-webkit-scrollbar-track {
  -webkit-border-radius: 10px;
  border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  -webkit-border-radius: 10px;
  border-radius: 10px;
  background: #908e8e; 
}
::-webkit-scrollbar-thumb:window-inactive {
background: #908e8e; 
}